112	6.999572	Xbox game console
131	6.998947	Xbox game console
126	6.998009	Xbox game console
121	6.99647	Xbox game console
117.5	6.996111	Xbox game console
112.5	6.993657	Xbox game console
110	6.993519	Xbox game console
103	6.983657	Xbox game console
95	6.949456	Xbox game console
90	6.931308	Xbox game console
80	6.918854	Xbox game console
90	6.897396	Xbox game console
80	6.786505	Xbox game console
103.5	4.99735	Xbox game console
135	2.942801	Xbox game console
105	2.937072	Xbox game console
100	2.930671	Xbox game console
90	2.807951	Xbox game console
