102.5	6.760208	Xbox game console
102.5	6.756817	Xbox game console
100	6.756644	Xbox game console
98	6.756447	Xbox game console
20	0.51735	Xbox game console
19	0.517211	Xbox game console
18	0.517106	Xbox game console
17	0.516956	Xbox game console
16	0.516863	Xbox game console
15	0.516794	Xbox game console
14	0.516655	Xbox game console
13	0.516493	Xbox game console
12	0.5164	Xbox game console
11	0.516319	Xbox game console
10	0.516215	Xbox game console
9	0.516088	Xbox game console
8	0.51603	Xbox game console
7	0.515961	Xbox game console
6	0.515868	Xbox game console
