222.52	6.87833	Palm Pilot M515 PDA
230.01	6.86897	Palm Pilot M515 PDA
225.01	6.86856	Palm Pilot M515 PDA
212.65	6.76462	Palm Pilot M515 PDA
220.01	6.63994	Palm Pilot M515 PDA
222.52	6.278	Palm Pilot M515 PDA
217.51	6.2775	Palm Pilot M515 PDA
212.51	6.27712	Palm Pilot M515 PDA
212.51	6.05084	Palm Pilot M515 PDA
222.51	6.0414	Palm Pilot M515 PDA
210	6.04094	Palm Pilot M515 PDA
225.51	5.37167	Palm Pilot M515 PDA
217.5	4.79257	Palm Pilot M515 PDA
202.52	4.26469	Palm Pilot M515 PDA
195	4.04183	Palm Pilot M515 PDA
