210.01	6.96049	Palm Pilot M515 PDA
230.55	6.63828	Palm Pilot M515 PDA
220.01	6.61832	Palm Pilot M515 PDA
142	5.55499	Palm Pilot M515 PDA
200.01	5.09299	Palm Pilot M515 PDA
175.01	4.22762	Palm Pilot M515 PDA
150	4.22712	Palm Pilot M515 PDA
232.5	2.97315	Palm Pilot M515 PDA
226.03	2.92891	Palm Pilot M515 PDA
220.01	2.42454	Palm Pilot M515 PDA
215.01	2.42421	Palm Pilot M515 PDA
200.01	2.42405	Palm Pilot M515 PDA
180.01	2.42383	Palm Pilot M515 PDA
145.01	2.16672	Palm Pilot M515 PDA
125	2.16632	Palm Pilot M515 PDA
135.56	2.11472	Palm Pilot M515 PDA
150	2.05663	Palm Pilot M515 PDA
150	2.05659	Palm Pilot M515 PDA
