80.01	4.133889	Xbox game console
50.01	2.8325	Xbox game console
35	2.583125	Xbox game console
30	2.219502	Xbox game console
20	2.218762	Xbox game console
21	2.111597	Xbox game console
50.01	1.915845	Xbox game console
92.01	1.753391	Xbox game console
90	1.752847	Xbox game console
30	1.348461	Xbox game console
20	1.348299	Xbox game console
35	1.005394	Xbox game console
61	0.780417	Xbox game console
40	0.780081	Xbox game console
30	0.77978	Xbox game console
10	0.620243	Xbox game console
5	0.305058	Xbox game console
10	0.28169	Xbox game console
20	0.109086	Xbox game console
