255	6.99326	Palm Pilot M515 PDA
220	6.96318	Palm Pilot M515 PDA
234	6.9363	Palm Pilot M515 PDA
232	6.89859	Palm Pilot M515 PDA
230	5.98527	Palm Pilot M515 PDA
200	5.98486	Palm Pilot M515 PDA
200	3.81794	Palm Pilot M515 PDA
200	3.7742	Palm Pilot M515 PDA
201	3.66053	Palm Pilot M515 PDA
230	2.92083	Palm Pilot M515 PDA
200	2.92064	Palm Pilot M515 PDA
238	2.89654	Palm Pilot M515 PDA
233	2.89627	Palm Pilot M515 PDA
212.5	2.79726	Palm Pilot M515 PDA
240	2.76387	Palm Pilot M515 PDA
235	2.76375	Palm Pilot M515 PDA
240	2.13655	Palm Pilot M515 PDA
203	1.99413	Palm Pilot M515 PDA
