260	6.99836	Palm Pilot M515 PDA
250	6.99774	Palm Pilot M515 PDA
245	6.99759	Palm Pilot M515 PDA
240	6.99738	Palm Pilot M515 PDA
230	6.9972	Palm Pilot M515 PDA
240	6.98888	Palm Pilot M515 PDA
230.01	6.98866	Palm Pilot M515 PDA
242.5	6.98308	Palm Pilot M515 PDA
225	6.80609	Palm Pilot M515 PDA
215	6.80589	Palm Pilot M515 PDA
220	6.57175	Palm Pilot M515 PDA
215	6.29962	Palm Pilot M515 PDA
205	6.29911	Palm Pilot M515 PDA
210	4.98296	Palm Pilot M515 PDA
250	4.98219	Palm Pilot M515 PDA
240	4.98111	Palm Pilot M515 PDA
225	4.97979	Palm Pilot M515 PDA
30	0.64272	Palm Pilot M515 PDA
