210	6.998	Palm Pilot M515 PDA
215	6.99759	Palm Pilot M515 PDA
210	6.99741	Palm Pilot M515 PDA
205	6.99729	Palm Pilot M515 PDA
200	6.9972	Palm Pilot M515 PDA
217.5	6.99184	Palm Pilot M515 PDA
215	6.99002	Palm Pilot M515 PDA
205	6.98979	Palm Pilot M515 PDA
227	6.88235	Palm Pilot M515 PDA
222	6.88218	Palm Pilot M515 PDA
215	6.88172	Palm Pilot M515 PDA
175	6.77826	Palm Pilot M515 PDA
163	6.77794	Palm Pilot M515 PDA
158	6.77752	Palm Pilot M515 PDA
225	4.9944	Palm Pilot M515 PDA
209	4.92149	Palm Pilot M515 PDA
200	4.92127	Palm Pilot M515 PDA
195	4.74235	Palm Pilot M515 PDA
190	4.74218	Palm Pilot M515 PDA
