240	6.99976	Palm Pilot M515 PDA
235	6.99927	Palm Pilot M515 PDA
215	6.96691	Palm Pilot M515 PDA
210	6.96598	Palm Pilot M515 PDA
202	6.9166	Palm Pilot M515 PDA
222.51	6.90108	Palm Pilot M515 PDA
191.51	6.89064	Palm Pilot M515 PDA
210	6.88179	Palm Pilot M515 PDA
204	6.88157	Palm Pilot M515 PDA
185.79	6.84167	Palm Pilot M515 PDA
180	6.84125	Palm Pilot M515 PDA
220	6.83616	Palm Pilot M515 PDA
215	6.74319	Palm Pilot M515 PDA
185	6.69861	Palm Pilot M515 PDA
227	6.53881	Palm Pilot M515 PDA
200	5.94341	Palm Pilot M515 PDA
217.5	2.81664	Palm Pilot M515 PDA
