99.5	6.990093	Xbox game console
90	6.874757	Xbox game console
87.75	6.874606	Xbox game console
85	6.87441	Xbox game console
85	6.788854	Xbox game console
80	6.7886	Xbox game console
75	6.788472	Xbox game console
72.5	6.788252	Xbox game console
112.5	4.98765	Xbox game console
110	4.987477	Xbox game console
105	4.986887	Xbox game console
99	4.985602	Xbox game console
92	4.985116	Xbox game console
89.5	4.973634	Xbox game console
87	4.929942	Xbox game console
85	4.929792	Xbox game console
79	4.929618	Xbox game console
75	4.929479	Xbox game console
