200	6.75527	Palm Pilot M515 PDA
157.5	6.41427	Palm Pilot M515 PDA
155	6.41405	Palm Pilot M515 PDA
205	4.96809	Palm Pilot M515 PDA
205	3.12064	Palm Pilot M515 PDA
200	3.1205	Palm Pilot M515 PDA
185	3.11911	Palm Pilot M515 PDA
180	3.11892	Palm Pilot M515 PDA
170	3.11873	Palm Pilot M515 PDA
210	2.2712	Palm Pilot M515 PDA
205	2.27106	Palm Pilot M515 PDA
150	1.11427	Palm Pilot M515 PDA
125	1.11396	Palm Pilot M515 PDA
101	1.06994	Palm Pilot M515 PDA
90	1.0698	Palm Pilot M515 PDA
75	1.0697	Palm Pilot M515 PDA
55	1.06959	Palm Pilot M515 PDA
100	0.17845	Palm Pilot M515 PDA
50	0.17809	Palm Pilot M515 PDA
