430	6.999803241	Cartier wristwatch
402	6.999756944	Cartier wristwatch
451	6.996168982	Cartier wristwatch
441	6.995046296	Cartier wristwatch
431	6.994641204	Cartier wristwatch
401	6.985	Cartier wristwatch
349.99	6.926238426	Cartier wristwatch
301	6.925972222	Cartier wristwatch
251	6.920474537	Cartier wristwatch
201	5.86900463	Cartier wristwatch
186	5.868865741	Cartier wristwatch
176	5.86869213	Cartier wristwatch
171	5.868541667	Cartier wristwatch
161	5.868344907	Cartier wristwatch
211	5.1615625	Cartier wristwatch
424	2.656064815	Cartier wristwatch
151	2.141469907	Cartier wristwatch
145	2.14125	Cartier wristwatch
122	2.141064815	Cartier wristwatch
