160	6.52308	Palm Pilot M515 PDA
150	6.52289	Palm Pilot M515 PDA
140	6.52271	Palm Pilot M515 PDA
135	6.52251	Palm Pilot M515 PDA
130	6.5223	Palm Pilot M515 PDA
123.5	6.23817	Palm Pilot M515 PDA
120	6.23792	Palm Pilot M515 PDA
115	6.23251	Palm Pilot M515 PDA
110	5.59278	Palm Pilot M515 PDA
105	5.59249	Palm Pilot M515 PDA
130	5.43116	Palm Pilot M515 PDA
120	5.43094	Palm Pilot M515 PDA
110	5.43074	Palm Pilot M515 PDA
160	3.13067	Palm Pilot M515 PDA
150	3.13009	Palm Pilot M515 PDA
100	2.4405	Palm Pilot M515 PDA
50	2.43956	Palm Pilot M515 PDA
100	2.43472	Palm Pilot M515 PDA
70	2.43444	Palm Pilot M515 PDA
