200	6.9464	Palm Pilot M515 PDA
187.5	6.92209	Palm Pilot M515 PDA
185	6.92184	Palm Pilot M515 PDA
200	6.70248	Palm Pilot M515 PDA
165	6.28286	Palm Pilot M515 PDA
200	6.02888	Palm Pilot M515 PDA
200	6.00418	Palm Pilot M515 PDA
175	6.00405	Palm Pilot M515 PDA
200	5.95488	Palm Pilot M515 PDA
180	5.95475	Palm Pilot M515 PDA
205	5.36008	Palm Pilot M515 PDA
200	5.3599	Palm Pilot M515 PDA
150	5.03884	Palm Pilot M515 PDA
110	5.03872	Palm Pilot M515 PDA
200	4.90551	Palm Pilot M515 PDA
150	4.85054	Palm Pilot M515 PDA
165	2.5695	Palm Pilot M515 PDA
60	1.90084	Palm Pilot M515 PDA
55	1.90066	Palm Pilot M515 PDA
