95	6.77838	Xbox game console
94	6.778287	Xbox game console
92	6.766019	Xbox game console
84.99	6.751782	Xbox game console
82	6.75162	Xbox game console
75	6.516586	Xbox game console
70	6.516493	Xbox game console
68	6.516377	Xbox game console
65	6.51625	Xbox game console
60	6.516123	Xbox game console
57	6.515995	Xbox game console
54	6.51588	Xbox game console
51.5	6.511667	Xbox game console
50	6.511516	Xbox game console
42	6.409016	Xbox game console
40	6.408912	Xbox game console
38	6.372812	Xbox game console
35	6.372708	Xbox game console
32	6.372593	Xbox game console
30	6.268009	Xbox game console
