203.5	2.98854	Palm Pilot M515 PDA
195	2.98426	Palm Pilot M515 PDA
221	2.98194	Palm Pilot M515 PDA
180	2.96125	Palm Pilot M515 PDA
199	2.92858	Palm Pilot M515 PDA
185	2.90911	Palm Pilot M515 PDA
185	2.90458	Palm Pilot M515 PDA
180	2.90446	Palm Pilot M515 PDA
215	2.81595	Palm Pilot M515 PDA
210	2.81583	Palm Pilot M515 PDA
199.99	2.7917	Palm Pilot M515 PDA
205	2.78532	Palm Pilot M515 PDA
199	2.78462	Palm Pilot M515 PDA
199.99	2.70595	Palm Pilot M515 PDA
180	2.58949	Palm Pilot M515 PDA
190	2.42815	Palm Pilot M515 PDA
200	2.36062	Palm Pilot M515 PDA
185	1.94094	Palm Pilot M515 PDA
189	1.88095	Palm Pilot M515 PDA
195	1.74339	Palm Pilot M515 PDA
