215	6.80631	Palm Pilot M515 PDA
210	6.80615	Palm Pilot M515 PDA
200	6.80582	Palm Pilot M515 PDA
210	6.72838	Palm Pilot M515 PDA
180	6.60488	Palm Pilot M515 PDA
215	6.51293	Palm Pilot M515 PDA
210	6.51162	Palm Pilot M515 PDA
200	6.51142	Palm Pilot M515 PDA
200	6.38513	Palm Pilot M515 PDA
190	6.38493	Palm Pilot M515 PDA
180	6.38471	Palm Pilot M515 PDA
237.5	4.98711	Palm Pilot M515 PDA
232.5	4.98684	Palm Pilot M515 PDA
227.5	4.98639	Palm Pilot M515 PDA
220	2.78567	Palm Pilot M515 PDA
185	2.53931	Palm Pilot M515 PDA
150	2.53898	Palm Pilot M515 PDA
