232.5	6.95512	Palm Pilot M515 PDA
188	6.93691	Palm Pilot M515 PDA
185	6.93584	Palm Pilot M515 PDA
225	6.90593	Palm Pilot M515 PDA
210	6.82789	Palm Pilot M515 PDA
198.42	6.82696	Palm Pilot M515 PDA
210	6.75657	Palm Pilot M515 PDA
160	6.7398	Palm Pilot M515 PDA
155	6.296	Palm Pilot M515 PDA
145	6.29517	Palm Pilot M515 PDA
140	6.29359	Palm Pilot M515 PDA
132.5	5.45132	Palm Pilot M515 PDA
246	2.99966	Palm Pilot M515 PDA
252	2.98307	Palm Pilot M515 PDA
265	2.98126	Palm Pilot M515 PDA
252	2.98103	Palm Pilot M515 PDA
245	2.97771	Palm Pilot M515 PDA
246	2.95922	Palm Pilot M515 PDA
