225	6.726226852	Cartier wristwatch
220	6.7259375	Cartier wristwatch
210	6.725752315	Cartier wristwatch
205	6.725474537	Cartier wristwatch
197.5	6.725219907	Cartier wristwatch
190	6.725011574	Cartier wristwatch
185	6.724849537	Cartier wristwatch
180	6.724594907	Cartier wristwatch
175	6.7015625	Cartier wristwatch
165	6.701238426	Cartier wristwatch
160	6.700578704	Cartier wristwatch
102.5	6.314907407	Cartier wristwatch
100	6.313356482	Cartier wristwatch
95	6.090520833	Cartier wristwatch
27	4.9928125	Cartier wristwatch
25	4.992615741	Cartier wristwatch
22	4.992175926	Cartier wristwatch
