215.5	6.72319	Palm Pilot M515 PDA
235	4.9285	Palm Pilot M515 PDA
230	4.92821	Palm Pilot M515 PDA
225	4.92611	Palm Pilot M515 PDA
200	4.63941	Palm Pilot M515 PDA
200	3.22049	Palm Pilot M515 PDA
215	2.90311	Palm Pilot M515 PDA
210	2.90128	Palm Pilot M515 PDA
220	2.85044	Palm Pilot M515 PDA
215	2.84933	Palm Pilot M515 PDA
220	2.73539	Palm Pilot M515 PDA
215	2.73497	Palm Pilot M515 PDA
210	2.73471	Palm Pilot M515 PDA
220	2.69066	Palm Pilot M515 PDA
215	2.68098	Palm Pilot M515 PDA
200	2.54944	Palm Pilot M515 PDA
200	2.49252	Palm Pilot M515 PDA
175	2.20744	Palm Pilot M515 PDA
200	2.09784	Palm Pilot M515 PDA
