255	6.95928	Palm Pilot M515 PDA
202	6.91924	Palm Pilot M515 PDA
198	6.91861	Palm Pilot M515 PDA
217.5	6.90198	Palm Pilot M515 PDA
175	6.70481	Palm Pilot M515 PDA
242	6.63116	Palm Pilot M515 PDA
230	6.63103	Palm Pilot M515 PDA
218	6.63068	Palm Pilot M515 PDA
200	6.47353	Palm Pilot M515 PDA
189	6.47334	Palm Pilot M515 PDA
175	6.47299	Palm Pilot M515 PDA
160	5.93422	Palm Pilot M515 PDA
260	2.93806	Palm Pilot M515 PDA
250	2.93788	Palm Pilot M515 PDA
240	2.93766	Palm Pilot M515 PDA
218	2.92519	Palm Pilot M515 PDA
