225	6.8652	Palm Pilot M515 PDA
221.51	6.60639	Palm Pilot M515 PDA
211.51	6.59824	Palm Pilot M515 PDA
225	6.51934	Palm Pilot M515 PDA
224	6.272	Palm Pilot M515 PDA
190	4.45034	Palm Pilot M515 PDA
180	4.45009	Palm Pilot M515 PDA
175	4.44892	Palm Pilot M515 PDA
200	4.31536	Palm Pilot M515 PDA
184.5	4.31384	Palm Pilot M515 PDA
220	3.76887	Palm Pilot M515 PDA
200	3.17765	Palm Pilot M515 PDA
160	3.08538	Palm Pilot M515 PDA
150	3.08493	Palm Pilot M515 PDA
175	2.35428	Palm Pilot M515 PDA
200	1.57831	Palm Pilot M515 PDA
